<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<ul class="menu">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About me</a>
					</li>
					<li>
						<a href="#">Skills</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contacts</a>
					</li>
				</ul>
				<hr class="mainhr">
			</div>
			<div class="maintext">
				<div class="lefttext">
					<h1 class="higthtext">
						Denis<br>
						Novik
					</h1>
				</div>
				<div class="centertext">
					UX | UI designer<br>
					24 years old, Minsk
				</div>
				<div class="rigthtext">
					<text class="gray">RU</text> | ENG
				</div>
			</div>
			<div class="mainpicture">
				<img src="img/main.svg" alt="Main picture" width="100%" height="100%">
			</div>
		</div>
	</header>
	<section class="section">
		<div class="info">
					<div class="aboutme">
			<h1>
				About me
			</h1>
		</div>
		<div class="textpage2">
			<div class="unit">
				Hi, I'm Denis – UX/UI designer from Minsk.<br>
				I'm interested in design and everything connected with it.
			</div>
			<div class="unit">
				I'm studying at courses "Web and mobile design<br>
				interfaces" in IT-Academy.
			</div>
			<div class="unit">
				Ready to implement excellent projects<br>
				with wonderful people.
			</div>
		</div>
		</div>
	</section>
	<section class="section2">
		<div class="textpage3">
			<h1>
				Skills
			</h1>
			<div class="programs">
				I work in such programs as
			</div>
		</div>
		<div class="blockpage3">
			<div class="pictureblock">
				<div class="picture">
					<img src="img/psstar.svg" alt="Photoshop">
				</div>
				<div class="picture">
					<img src="img/aistar.svg" alt="AI">
				</div>
				<div class="picture">
					<img src="img/aestar.svg" alt="AE">
				</div>
				<div class="picture">
					<img src="img/figmastar.svg" alt="Figma">
				</div>
			</div>
		</div>
	</section>
	<section class="section3">
		<div class="portfolio">
			<div class="head">
				<h1>
					Portfolio
				</h1>
			</div>
			<div class="picturebox">
				<div class="picture">
					<img src="img/fashion.svg" alt="">
				</div>
				<div class="namepicture">
					<u>Online fashion store - Homepage</u>
				</div>
			</div>
			<div class="picturebox">
				<div class="picture">
					<img src="img/reebok.svg" alt="">
				</div>
				<div class="namepicture">
					<u>Reebok Store - Concept</u>
				</div>
			</div>
			<div class="picturebox">
				<div class="picture">
					<img src="img/camera.svg" alt="">
				</div>
				<div class="namepicture" id="last">
					<u>Braun Landing Page - Concept</u>
				</div>
			</div>
		</div>
	</section>
	<section class="section4">
		<footer class="footer">
			<div class="contact">
				<h1>
					Contacts
				</h1>
				<div class="aftertext">
					Want to know more or just chat?<br>
					You are welcome!
				</div>
				<div class="message">
					<a href="#">Send message</a>
				</div>
			</div>
		<div class="web">
			<div class="logo">
				<img src="img/in.svg" alt="">
			</div>
			<div class="logo">
				<img src="img/insta.svg" alt="">
			</div>
			<div class="logo">
				<img src="img/be.svg" alt="">
			</div>
			<div class="logo">
				<img src="img/ball.svg" alt="">
			</div>
		</div>
		<div class="lasttext">
			Like me on<br>
			LinkedIn, Instagram, Behance, Dribble
		</div>
		</footer>
	</section>
</body>
</html>